# rest_service

./: module_resttasks.xml  pom.xml  resttasks.xml  settings.txt  start.cmd
classes/artifacts/CustomerDemo_Web_exploded/WEB-INF/lib/: start.cmd
classes/artifacts/biplane_rest_jar/: start.cmd
src/main/java/classesHibernate/: BasicEntity.java
src/main/java/classesHibernate/old/: BasicEntity.java  Status.java
src/main/java/com/vitalinvent/: AuthenticationEntryPoint.java  BiplaneApplication.java  CORSFilter.java  CommandLine.java  DynamicCompilerLoader.java  FilterContentLenth.java  FilterCustomOne.java  FilterCustomTwo.java  Functions.java  HibernateEngine.java  Settings.java  SpringSecurityConfiguration.java  Variables.java  WebConfig.java
src/main/java/com/vitalinvent/model/: Analytics.java
src/main/java/com/vitalinvent/repository/: AnalyticsRepository.java
src/main/java/com/vitalinvent/repository/old/: DynamicRepository.java
src/main/java/com/vitalinvent/rest/: RestControllerAnalytics.java  RestControllerOpensprav1c.java
src/main/java/com/vitalinvent/service/: AnalyticsService.java  AnalyticsServiceImpl.java  DynamicServiceHybernate.java  DynamicServiceHybernateImpl.java
src/main/java/com/vitalinvent/service/old/: ScheduledTasks.java
src/main/resources/: application.properties  hibernate.cfg.xml
