#spring.profiles.active=
#server.port=8080
#server.context-path=
# Define a custom port instead of the default 8080
#server.port=18181
server.port=8433
#server.context-path=/
#management.security.enabled=false;
#management.port=9191
#tomcat.jvmroute=5478
#tomcat.ajp.port=4512
#tomcat.ajp.redirectPort=1236

#*******SSL
# Tell com.vitalinvent.SpringStartClassStartClass Security (if used) to require requests over HTTPS
security.require-ssl=true
# The format used for the keystore
#server.ssl.key-store-type=PKCS12
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store=classpath:server.jks
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
#*******SSL

#spring.datasource.initialize=true
#spring.datasource.schema=classpath*:database/create.sql
#spring.datasource.data=classpath*:database/fill.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/biplane2
spring.datasource.username=multiuser
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
logging.level.= INFO
security.user.name=user;
security.user.password=password;
#security.user.role=ADMIN
#spring.security.user.roles=USER


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

